<script src="../bootstrap/js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script>
var teacherId = getUrlVars()["teacherId"];
var courseId = getUrlVars()["courseId"];
var quizId = getUrlVars()["quizId"];

alert("Updated!");
window.location.href = "courseTeacherGradesQuizAddSingle.html?quizId="+quizId+"&&teacherId="+teacherId+"&&courseId="+courseId;

function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
	});
	return vars;
}

</script>